#  Use Windows Server Core as base
FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2022 as core

FROM --platform=windows/amd64 plugins/base:windows-ltsc2022-amd64
USER ContainerAdministrator

WORKDIR C:\\app

ENV HELM_EXPERIMENTAL_OCI=1

# Install chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install python3 via chocolatey in powershell
RUN powershell -Command \
    choco install -y python3 --version 3.9.7

# Install helm via chocolatey in powershell
RUN powershell -Command \
    choco install -y kubernetes-helm 


COPY ./main.py ./

CMD ["python", "C:\\app\\main.py"]