# Dockerfile for windows/arm64
FROM --platform=${BUILDPLATFORM:-windows/arm64} mcr.microsoft.com/windows/nanoserver:1809

WORKDIR C:\app

ENV HELM_EXPERIMENTAL_OCI=1

RUN curl.exe -LO "https://get.helm.sh/helm-v3.7.0-windows-arm64.zip" && \
    Expand-Archive -Path helm-v3.7.0-windows-arm64.zip -DestinationPath . && \
    Move-Item -Path .\windows-arm64\helm.exe -Destination C:\Windows\System32\helm.exe && \
    Remove-Item -Path helm-v3.7.0-windows-arm64.zip, windows-arm64 -Recurse

RUN powershell -Command Install-WindowsFeature Web-Server

COPY main.py ./

CMD ["python", "C:\\app\\main.py"]
