#  Use Windows Server Core as base
FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2022 as core

FROM --platform=windows/amd64 plugins/base:windows-ltsc2022-amd64
USER ContainerAdministrator

WORKDIR C:\\app

ENV HELM_EXPERIMENTAL_OCI=1

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
# Install chocolatey

RUN iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install python3 via chocolatey in powershell
RUN choco install -y python3

# Install helm via chocolatey in powershell
RUN choco install -y kubernetes-helm 

COPY ./main.py ./

# CMD ["python", "C:\\app\\main.py"]
ENTRYPOINT ["python", "C:\\app\\main.py"]