FROM --platform=windows/amd64 mcr.microsoft.com/windows/servercore:ltsc2022

USER ContainerAdministrator

WORKDIR C:\\app

ENV HELM_EXPERIMENTAL_OCI=1
ENV chocolateyVersion=1.4.0


SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
RUN set-ExecutionPolicy RemoteSigned -Scope CurrentUser

RUN choco install -y kubernetes-helm 

COPY ./main.sh ./

# ENTRYPOINT ["python", "C:\\app\\main.py"]
# CMD ["C:\\Program Files\\Git\\bin\\bash.exe", "-c", "./main.sh"]

# Execute main.sh in powershell
ENTRYPOINT ["powershell", "-Command", "./main.sh"]